body {
    margin: 0;
    background: #000;

    .container {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    canvas {
        position: absolute;
    }
}

/*
.mask {
    width: 100%;
    height: 100%;
    background: url(../images/canvas.JPG);
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
} */
